"""
Esercizio:
integrazione di e^x tra 0 e 1 (risulstato e-1) con:
- rettangoli naif
- rettangoli
- trapezi
- simpson
variare N 
graficare errore in scala bilogaritmica
ax.semilogx()
ax.semilogy()
"""

import sys 
sys.path.append("../util/");
#------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
import math
import matplotlib.gridspec as gridspec

import make_range as mr
import set_graph as sg

#global -----------------------------------------------------------
OrdiniDivisione = [];
#insert map (dictionaries)

# ------------------------------------------
numeroEsponenti = int( input("numero ordini di grandezza (10**) da spaziare: \n") );
for ordine in range(1, numeroEsponenti+1, 1){
	OrdiniDivisione.append( 10**ordine );
	ascisseHoldel.append( [] );
	ordinateHolder.append( [] );
}

# RETTANGOLI NAIF --------------------------

# RETTANGOLI -------------------------------

# TRAPEZI ----------------------------------

# SIMPSON ----------------------------------
