"""
Esercizio:
integrazione di e^x tra 0 e 1 (risulstato e-1) con:
- rettangoli naif
- rettangoli
- trapezi
- simpson
variare N 
graficare errore in scala bilogaritmica
ax.semilogx()
ax.semilogy()
"""

import system 
sys.path.append("../util/");
#------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
import math
import matplotlib.gridspec as gridspec

import make_range as mr
import set_graph as sg

#global -----------------------------------------------------------


# RETTANGOLI NAIF --------------------------

# RETTANGOLI -------------------------------

# TRAPEZI ----------------------------------

# SIMPSON ----------------------------------
