""" ----------------------------------------------------------------------

---------------------------------------------------------------------- """
import parameter_setter
import autovaloratore
import data_plotter

import matplotlib.pyplot as plt

iterator = None

while( iterator != "q"){
	parSetter = parameter_setter.ParameterSetter();
	parSetter.parameterSetter();

	classAutovaloratore = autovaloratore.Autovaloratore();
	classAutovaloratore.autoCalculator();

	classDataPlotter = data_plotter.DataPlotter();
	classDataPlotter.plotData();

	print("\n > Inserire q per uscire dal codice");
	print(" > Inserire c per ricominciare");
	iterator = str( input("\t") );
	print();

}
