""" -----------------------------------------------------------
Classe per la conservazione dei dati
----------------------------------------------------------- """
import numpy as np

class Conservatore{

	def __init__(self){

		#parametri cambiabili
		self.par_numeroPunti = 0;
		self.par_larghezzaBuca = 0;
		self.par_lquanticoMax = 0;
		self.par_potentialSelector = None;

		#parametri derivati
		self.par_numeroIntervalli = 0;
		self.par_larghezzaIntervallo = 0;
		self.vettoreGriglia = [];

		#parametri fissati
		self.par_gammaY = [1,2,5];
		
		#vettori del potenziale
		self.potenzialeZero    = [];
		self.potenzialeCoulomb = [];
		self.dictPotenzialeYukawa = dict( [ ("1", None), ("2", None), ("5", None)] );
#		self.potenzialeYukawa  = [];

		#autovalori e autovettori
		self.dictAVzero = dict( autov = None,
								autof = None);
		self.dictAVcoulomb = dict( autov = None,
								   autof = None);
		self.dictAVyukawa = dict( autov1 = None,
		  					      autof1 = None,
								  autov2 = None,
								  autof2 = None,
								  autov5 = None,
								  autof5 = None);
		self.ListdictAVzero = [];
		self.ListdictAVcoulomb = []; 
		self.ListdictAVyukawa = [];

		self.debugFlag = False;
	}#enddef


	def setVecG(self){
		self.vettoreGriglia = np.linspace(0, self.par_larghezzaBuca, num=self.par_numeroPunti);
		if(self.debugFlag){ 
			print("len of vettoreGriglia:  ", len(self.vettoreGriglia)) 
			print(self.vettoreGriglia);
		};
	}#enddef			


	def setParametriDerivati(self){
		self.par_numeroIntervalli = self.par_numeroPunti -1 ;
		self.setVecG();
		self.par_larghezzaIntervallo = self.vettoreGriglia[1] - self.vettoreGriglia[0];
	}#enddef

	def makeDictionaries(self){
	
		if( self.par_potentialSelector == "z"){
			for _ in range(self.par_lquanticoMax+1){
				self.ListdictAVzero.append( self.dictAVzero.copy() );
			}
		}
		if( self.par_potentialSelector == "c"){
			for _ in range(self.par_lquanticoMax+1){
				self.ListdictAVcoulomb.append( self.dictAVcoulomb.copy() );
			}
		}
		if( self.par_potentialSelector == "y"){
			for _ in range(self.par_lquanticoMax+1){
				self.ListdictAVyukawa.append( self.dictAVyukawa.copy() );
			}
		}
	}#enddef
	
}#endclass


#creiamo una istanza che possiamo utilizzare in ogni file
#che include questo script
data = Conservatore();
