""" -------------------------------------------------------------------
Soluzione equazione di schrodinger tempo dipendente in 1D
------------------------------------------------------------------- """
import conservatore
data = conservatore.data
import calcolatore
calc = calcolatore.calc
import animatore
anim = animatore.anim

def main(){

	calc.SetUpProblem();

	for index in range( len(data.vettoreTemporale) ){
		calc.problemSolver(t = index);	
	}

	anim.giveLife();
	
}#enddef

if (__name__ == "__main__"){
	main();
}
