""" -------------------------------------------------------------------------
Classe per la conservazione dei dati calcolati
------------------------------------------------------------------------- """

from collections import defaultdict

class Conservatore{

	def __init__(self){

		self.vettorePrede = [];
		self.vettorePredatori = [];
		self.vettoreTempo = [];

		#salvataggio popolo fasi
		self.dictPrede = defaultdict(list);
		self.dictPredatori = defaultdict(list);
		
	}#enddef

	def salvatoreSpaziale(self, vec){

		self.vettorePrede.append(vec[0]);
		self.vettorePredatori.append(vec[1]);
		
	}#enddef

	def salvatoreTemporale(self, value){

		self.vettoreTempo.append(value);
		
	}#enddef

	def saveDataFasi(self, index){

		self.dictPrede[index] = self.vettorePrede.copy();
		self.dictPredatori[index] = self.vettorePredatori.copy();
		
	}#enddef
	
}#endclass

#creazione di istanza
consClass = Conservatore();
