""" ------------------------------------------------------------------------
Classe per la gestione della creazione dei grafici
------------------------------------------------------------------------ """

import matplotlib.pyplot as plt

import conservatore
consClass = conservatore.consClass;

import SetGraph
setGraphClass = SetGraph.setGraphClass;

class DataPlotter{

	def __init__(self){
		pass
	}#enddef

	def plotCartesiano(self){

		figure, ax = plt.subplots();

		ax.set_title("Grafico prede e predatori in funzione del tempo");
		ax.set_ylabel("Numero prede e predatori");
		ax.set_xlabel("Tempo [s]");
		
		ax.plot(consClass.vettoreTempo, consClass.vettorePrede, label="Prede");
		ax.plot(consClass.vettoreTempo, consClass.vettorePredatori, label="Predatori");

		setGraphClass.makeFine(ax);

		plt.show(block=False);
		
	}#enddef

	def plotFasi(self){

		figure, ax = plt.subplots();

		setGraphClass.makeFine(ax);

		ax.set_title("Grafico prede e predatori spazio delle fasi");
		ax.set_ylabel("Numero predatori");
		ax.set_xlabel("Numero prede");
				
		ax.plot(consClass.vettorePrede, consClass.vettorePredatori);

		plt.show(block=False);
		
	}#enddef
	
}#endclass

#istanza comune
dataPlotClass = DataPlotter();
