""" -------------------------------------------------------------------
Classe per creare un grafico dello spazio delle fasi più popoloso

Vengono mantenuti fissi i parametri e cambiate le condizioni
iniziali sul valore delle popolazioni
------------------------------------------------------------------- """

import matplotlib.pyplot as plt

import SetGraph
setGraphClass = SetGraph.setGraphClass;

import parameter_setter
parSetClass = parameter_setter.parSetClass;

import propagatore
propClass = propagatore.propClass;

import conservatore
consClass = conservatore.consClass;

class PopolatoreFasi{

	def __init__(self){

		self.popolo = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
		
	}#enddef

	def calcolatore(self){

		for element in self.popolo{

			parSetClass.PREDE_0 = element;
			parSetClass.PREDATORI_0 = element;

			propClass.makeThaCycle();

			consClass.saveDataFasi(element);
		}
		
	}#enddef

	def graficatore(self){

		figure, ax = plt.subplots();

		ax.set_title("Grafico prede e predatori spazio delle fasi");
		ax.set_ylabel("Numero predatori");
		ax.set_xlabel("Numero prede");

        strLabel = r'$\ \alpha = $' + str(parSetClass.ALPHA) + r'$\ \beta = $' + str(parSetClass.BETA) + r'$\ \gamma = $' + str(parSetClass.GAMMA) + r'$\ \delta = $' + str(parSetClass.DELTA);

		for element in self.popolo{

			if element == 0{
				ax.plot(consClass.dictPrede[element], consClass.dictPredatori[element], linestyle=":", label=strLabel);	
			}

			ax.plot(consClass.dictPrede[element], consClass.dictPredatori[element], linestyle=":");
		}

		setGraphClass.makeFine(ax);
		
		plt.show(block=False);
		
	}#enddef
	
}#endclass

#istanza comune

popFasiClass = PopolatoreFasi();
