""" ------------------------------------------------------------------
Esercizio:
 Problema prede-predatori, soluzione equazione di Lotka-Volterra
 con il metodo di Runge-Kuttae grafico nello spazio delle fasi
------------------------------------------------------------------ """

import matplotlib.pyplot as plt

import parameter_setter
parSetClass = parameter_setter.parSetClass;

import propagatore
propClass = propagatore.propClass;

import data_plotter
dataPlotClass = data_plotter.dataPlotClass;

import popolatore_fasi
popFasiClass = popolatore_fasi.popFasiClass;

#----------------------------------------------------------------------

parSetClass.printInfo();
parSetClass.parameterSetter();

propClass.makeThaCycle();

dataPlotClass.plotCartesiano();
dataPlotClass.plotFasi();

strCh = input(" Popolare il grafico delle fasi? y or n:   ");

if strCh in ("y", "Y"){

	plt.close("all");
	popFasiClass.calcolatore();
	popFasiClass.graficatore();
}


input(" Press Enter to exit .....");
