""" ------------------------------------------------
Setting dei parametri per il moto
------------------------------------------------ """
import numpy as np


class ParameterSetter{

	def StepZero(self){
		#definiamo il vettore di step zero
		self.coordinateGeneralizzate0 = np.array([self.ANGOLO_DISTACCO_1, self.ANGOLO_DISTACCO_2, self.VELOCITA_ANGOLARE_1, self.VELOCITA_ANGOLARE_2]);
	}

	def __init__(self){
	
		self.MASSA_PARTICELLA_1  = 1;
		self.MASSA_PARTICELLA_2  = 1;
		self.LUNGHEZZA_ASTA_1    = 1;
		self.LUNGHEZZA_ASTA_2    = 1;
		self.ANGOLO_DISTACCO_1   = np.deg2rad(179);
		self.ANGOLO_DISTACCO_2   = np.deg2rad(179);
		self.VELOCITA_ANGOLARE_1 = 0;
		self.VELOCITA_ANGOLARE_2 = 0;
		self.STEP_TEMPORALE      = 0.001;
		self.NUMERO_PASSI        = 10000;

		self.coordinateGeneralizzate0 = None;

		self.StepZero();
	}

	def parameterSetter(self){
	
		print(" Inserire nella sezione seguente i parametri per il moto: ");
	
		print(" > Massa delle particelle [kg] (consigliato 1): ");
		self.MASSA_PARTICELLA_1 = float( input("    massa 1:\t") );
		self.MASSA_PARTICELLA_2 = float( input("    massa 2:\t") );
	
		print(" > Lunghezza delle aste [m] (consigliato 1): ");
		self.LUNGHEZZA_ASTA_1 = float( input("    asta 1:\t") );
		self.LUNGHEZZA_ASTA_2 = float( input("    asta 2:\t") );
	
		print(" > Angolo di distacco (-pi,+pi) [°] (consigliato 179°): ");
		self.ANGOLO_DISTACCO_1 = float( input("    angolo 1:\t") );
		self.ANGOLO_DISTACCO_2 = float( input("    angolo 2:\t") );
	
		self.ANGOLO_DISTACCO_1 = np.deg2rad(self.ANGOLO_DISTACCO_1);
		self.ANGOLO_DISTACCO_2 = np.deg2rad(self.ANGOLO_DISTACCO_2);
	
		print(" > Velocità angolare iniziale [...] (consigliato 0): ");
		self.VELOCITA_ANGOLARE_1 = float( input("    velocità 1:\t") );
		self.VELOCITA_ANGOLARE_2 = float( input("    velocita 2:\t") );
	
		print(" > Step temporale [s] (consigliato 0.001): ");
		self.STEP_TEMPORALE = float( input("\t\t") );
	
		print(" > Passi temporali (consigliato 10k): ");
		self.NUMERO_PASSI = float( input("\t\t") );

		self.StepZero();
	
	}

	@staticmethod
	def printSDR(){

		print(" ----------------------------------------");
		print(" y^");
		print("  |");
		print(" -------------------------------> x");
		print("  |\\");
		print("  | \\ angolo 1, asta 1");
		print("  |  \\");
		print("  |  * massa 1");
		print("  |  :\\");
		print("  |  : \\ angolo 2, asta 2");
		print("  |  :  \\");
		print("  |      * massa 2");
		print("  |");
		print("----------------------------------------");
	}

}#endclass
