#""" -----------------------------------------------------------------------
#Esercizio:
#propagazione del moto di un pendolo doppio con il metodo
#di Runge-Kutta a 4 punti
#
#Sistema di riferimento utilizzato:
#
# y	^
#	|
#  -----------------------------> x	
#	|\
#	| \ angolo 1, asta 1
#	|  \
#	|	* massa 1
#	|	:\ 
#	|   : \ angolo 2, asta 2
#	|   :  \
#	|       * massa 2
#	|
#
#Come variabili per il moto usiamo gli angoli
#La struttura vettoriale in cui conserviamo le variabili è:
#[ ang_1, ang_2, (d/dt)ang_1, (d/dt)ang_2 ]	
# il vettore forza è composto da: 
#[ (d/dt)ang_1, (d/dt)ang_2, (d2/dt2)ang_1, (d2/dt2)ang_2 ]
#----------------------------------------------------------------------- """

import sys
sys.path.append("/util/");

import numpy as np
import matplotlib.pyplot as plt

import parameter_setter
import propagatore


#set dei parametri del moto ------------------------------------------------
parameter_setter.parameterSetter(); #per usare i default commentare la riga

#definiamo il vettore di step zero
coordinateGeneralizzate0 = np.array([ANGOLO_DISTACCO_1, ANGOLO_DISTACCO_2, VELOCITA_ANGOLARE_1, VELOCITA_ANGOLARE_2]);
