""" ------------------------------------------------
------------------------------------------------ """

import conservatore
data = conservatore.data;
import parameter_setter
par = parameter_setter.par;
import data_plotter
dp = data_plotter.dp;
import calcolatore
calc = calcolatore.calc;

def main(){

	par.printSDR();
	par.parameterSetter();

	calc.setEqData();
	calc.reshaper();
	calc.solver();
	calc.densitaCarica();

	dp.plot2D();
	dp.plot3D();
	dp.plotDensitaCarica();
}#enddef


if (__name__ == "__main__"){
	main();
}
